# aem-guides-wknd-shared

./: .gitignore  README.md  RELEASING.md  archetype.properties  pom.xml
.github/workflows/: maven-release.yml  maven.yml  settings.xml
all/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/wknd-shared/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd-shared/settings/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd-shared/settings/dam/cfm/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd-shared/settings/dam/cfm/models/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_graphql/wknd-shared/endpoint/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/activity/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/activity/camping/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/activity/climbing/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/activity/cycling/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/activity/hiking/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/activity/hunting-fishing/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/activity/running/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/activity/skateboarding/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/activity/skiing/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/activity/snowboarding/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/activity/social/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/activity/surfing/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/customer-journey/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/customer-journey/attract/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/customer-journey/convert/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/customer-journey/engage/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/customer-journey/support/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/apac/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/apac/australia/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/apac/new-zealand/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/emea/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/emea/italy/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/emea/norway/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/emea/switzerland/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/latam/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/latam/brazil/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/latam/costa-rica/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/latam/nicaragua/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/nam/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/nam/canada/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/region/nam/united-states/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/season/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/season/fall/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/season/spring/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/season/summer/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/wknd-shared/season/winter/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/_jcr_content/folderThumbnail.dir/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/_jcr_content/: folderThumbnail
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/_jcr_content/folderThumbnail.dir/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/activities/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/activities/camping/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/activities/climbing/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/activities/cycling/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/activities/hiking/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/activities/skiing/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/adventures/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/adventures/bali-surf-camp/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/adventures/beervana-portland/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/contributors/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd-shared/en/magazine/: .content.xml
(+1382 files in other folders)
