# Retrieves an Adventure Fragment based on a given price and operator
#
# Required query variables:
#  - { "price": 1200, "priceOperator": "LOWER" } or {"price": 1200, "priceOperator": "GREATER_EQUAL" }
# 
# Optional query variables:
# - { 
#     "imageFormat": "JPG",
#     "imageWidth": 1600,
#     "imageQuality": 90 
#   }

query filterAdventuresByPrice($price: Float!, $priceOperator: FloatOperator!, $imageFormat: AssetTransformFormat=JPG, $imageWidth: Int=1200, $imageQuality: Int=80) {
  adventureList(
    sort: "price ASC"
    filter: {price: {_expressions: [{value: $price, _operator: $priceOperator}]}}
    _assetTransform: {
      format: $imageFormat
      width: $imageWidth
      quality: $imageQuality
      preferWebp: true
  }) {
    items {
      _path
      title
      slug
      activity
      adventureType
      price
      tripLength
      groupSize
      difficulty
      price
      primaryImage {
        ... on ImageRef {
          _path
          _dynamicUrl
        }
      }
      description {
        json
        plaintext
        html
      }
      itinerary {
        json
        plaintext
        html
      }
    }
  }
}
