# Retrieves an Adventure Fragment based on a given price and operator
#
# Required query variables:
#  - { "price": 1200, "priceOperator": "LOWER" } or {"price": 1200, "priceOperator": "GREATER_EQUAL" }
# 
# Optional query variables:
# - { "assetTransform": { "format":" PNG", "width": 1200, "preferWebp": true } }

query filterAdventuresByPrice($price: Float!, $priceOperator: FloatOperator!, $assetTransform: AssetTransform = {format: JPG, preferWebp: true}) {
  adventureList(
    sort: "price ASC"
    filter: {price: {_expressions: [{value: $price, _operator: $priceOperator}]}}
    _assetTransform: $assetTransform
  ) {
    items {
      _path
      title
      slug
      activity
      adventureType
      price
      tripLength
      groupSize
      difficulty
      price
      primaryImage {
        ... on ImageRef {
          _dynamicUrl
        }
      }
      description {
        json
        plaintext
        html
      }
      itinerary {
        json
        plaintext
        html
      }
    }
  }
}
