# Retrieves an Article by path.
#
# Required query variables:
# - {"articlePath": "/content/dam/wknd-shared/en/magazine/alaska-adventure/alaskan-adventures"}
#
# Optional query variables:
# - { "assetTransform": { "format":" PNG", "width": 1200, "preferWebp": true } }

query getArticleByPath($articlePath: String!, $assetTransform: AssetTransform = {format: JPG, preferWebp: true}) {
  articleByPath(_path: $articlePath, _assetTransform: $assetTransform) {
    item {
      _path
      title
      slug
      main {
        json
      }
      featuredImage {
        ... on ImageRef {
          _dynamicUrl
        }
      }
      authorFragment {
        firstName
        lastName
        profilePicture {
          ... on ImageRef {
            _dynamicUrl
          }
        }
      }
    }
  }
}