# Filters a list of Adventures based on the activity.
#
# Required query variables:
# - { "activity": "Surfing" }
#
# Optional query variables:
# - { "assetTransform": { "format":" PNG", "width": 1200, "preferWebp": true } }

query ($activity: String!, $assetTransform: AssetTransform = {format: JPG, preferWebp: true}) {
  adventureList(
    sort: "title ASC"
    filter: {activity: {_expressions: [{value: $activity, _ignoreCase: true}]}}
    _assetTransform: $assetTransform
  ) {
    items {
      _path
      slug
      title
      activity
      price
      tripLength
      primaryImage {
        ... on ImageRef {
          _dynamicUrl
        }
      }
    }
  }
}

