# Get an adventure by path.
#
# Required query variables:
# - { "adventurePath": "/content/dam/wknd-shared/en/adventures/bali-surf-camp/bali-surf-camp" }
#
# Optional query variables:
# - { "assetTransform": { "format":" PNG", "width": 1200, "preferWebp": true } }

query getAdventureByPath($adventurePath: String!, $assetTransform: AssetTransform = {format: JPG, preferWebp: true}) {
  adventureByPath(_path: $adventurePath, _assetTransform: $assetTransform) {
    item {
      _path
      title
      slug
      description {
        json
        plaintext
        html
      }
      adventureType
      tripLength
      activity
      groupSize
      difficulty
      price
      primaryImage {
        ... on ImageRef {
          _dynamicUrl
        }
      }
      itinerary {
        json
        plaintext
        html
      }
    }
  }
}

