# Get an adventure by path
# Expects query variables like:
# {"adventurePath": "/content/dam/wknd-shared/en/adventures/bali-surf-camp/bali-surf-camp"}
query getAdventureByPath($adventurePath: String!) {
  adventureByPath(_path: $adventurePath) {
    item {
      _path
      title
      slug
      description {
        json
        plaintext
        html
      }
      adventureType
      tripLength
      activity
      groupSize
      difficulty
      price
      primaryImage {
        ...on ImageRef {
          _path
          _authorUrl
          _publishUrl
          width
          height
          mimeType
        }
      }
      itinerary {
        json
        plaintext
        html
      }
    }
  }
}
