# Get an adventure by path.
#
# Required query variables:
# - { "adventurePath": "/content/dam/wknd-shared/en/adventures/bali-surf-camp/bali-surf-camp" }
#
# Optional query variables:
# - { 
#     "imageFormat": "JPG",
#     "imageSeoName": "my-adventure",
#     "imageWidth": 1600,
#     "imageQuality": 90 
#   }

query getAdventureByPath($adventurePath: String!, $imageFormat: AssetTransformFormat=JPG, $imageSeoName: String, $imageWidth: Int=1200, $imageQuality: Int=80) {
  adventureByPath(_path: $adventurePath, _assetTransform: {
    format: $imageFormat
    seoName: $imageSeoName
    width: $imageWidth
    quality: $imageQuality
    preferWebp: true
  }) {
    item {
      _path
      title
      slug
      description {
        json
        plaintext
        html
      }
      adventureType
      tripLength
      activity
      groupSize
      difficulty
      price
      primaryImage {
        ... on ImageRef {
          _path
          _dynamicUrl
        }
      }
      itinerary {
        json
        plaintext
        html
      }
    }
  }
}

