# Filters a list of Articles fragment based on the referenced Author
#
# Required query variables:
# - {"authorFirstName": "Stacey", "authorLastName": "Roswells"}
#
# Optional query variables:
# - { 
#     "imageFormat": "PNG",
#     "imageWidth": 1400,
#     "imageQuality": 95 
#   }

query getArticleByAuthor($authorFirstName: String!, $authorLastName: String!, $imageFormat: AssetTransformFormat=PNG, $imageWidth: Int=1200, $imageQuality: Int=80) {
  articleList(
    sort: "title DESC"
    filter: {authorFragment: {firstName: {_expressions: [{value: $authorFirstName}]}, lastName: {_expressions: [{value: $authorLastName}]}}}
    _assetTransform: {
      format: $imageFormat
      width: $imageWidth
      quality: $imageQuality
      preferWebp: true
  }) {
    items {
      _path
      title
      slug
      main {
        json
      }
      featuredImage {
        ... on ImageRef {
          _path
          _dynamicUrl
        }
      }
      authorFragment {
        firstName
        lastName
        profilePicture {
          ... on ImageRef {
            _path
            _dynamicUrl
          }
        }
      }
    }
  }
}
