# Filters a list of Articles fragment based on the referenced Author
#
# Required query variables:
# - {"authorFirstName": "Stacey", "authorLastName": "Roswells"}
#
# Optional query variables:
# - { "assetTransform": { "format":" PNG", "width": 1200, "preferWebp": true } }

query getArticleByAuthor($authorFirstName: String!, $authorLastName: String!, $assetTransform: AssetTransform = {format: JPG, preferWebp: true}) {
  articleList(
    sort: "title DESC"
    filter: {authorFragment: {firstName: {_expressions: [{value: $authorFirstName}]}, lastName: {_expressions: [{value: $authorLastName}]}}}
    _assetTransform: $assetTransform
  ) {
    items {
      _path
      title
      slug
      main {
        json
      }
      featuredImage {
        ... on ImageRef {
          _dynamicUrl
        }
      }
      authorFragment {
        firstName
        lastName
        profilePicture {
          ... on ImageRef {
            _dynamicUrl
          }
        }
      }
    }
  }
}
