# Returns an Article based on it's slug.
#
# Required query variables:
# - {"slug": "alaskan-adventures"}
#
# Optional query variables:
# - { 
#     "imageFormat": "PNG",
#     "imageSeoName": "my-article",
#     "imageWidth": 1400,
#     "imageQuality": 95 
#   }
#  
# This query returns an article list but since the the slug property is set to be unique in the Content Fragment Model, only a single Content Fragment is expected.

query getArticleBySlug($slug: String!, $imageFormat: AssetTransformFormat=PNG, $imageSeoName: String, $imageWidth: Int=1200, $imageQuality: Int=80) {
  articleList(
    filter: {slug: {_expressions: [{value: $slug}]}}
    _assetTransform: {
      format: $imageFormat
      seoName: $imageSeoName
      width: $imageWidth
      quality: $imageQuality
      preferWebp: true
  }) {
    items {
      _path
      title
      slug
      main {
        json
      }
      featuredImage {
        ... on ImageRef {
          _path
          _dynamicUrl
        }
      }
      authorFragment {
        firstName
        lastName
        profilePicture {
          ... on ImageRef {
            _path
            _dynamicUrl
          }
        }
      }
    }
  }
}
