# Returns an Article based on it's slug.
#
# Required query variables:
# - {"slug": "alaskan-adventures"}
#
# Optional query variables:
# - { "assetTransform": { "format":" PNG", "width": 1200, "preferWebp": true } }
#  
# This query returns an article list but since the the slug property is set to be unique in the Content Fragment Model, only a single Content Fragment is expected.

query getArticleBySlug($slug: String!, $assetTransform: AssetTransform = {format: JPG, preferWebp: true}) {
  articleList(
    filter: {slug: {_expressions: [{value: $slug}]}}
    _assetTransform: $assetTransform
  ) {
    items {
      _path
      title
      slug
      main {
        json
      }
      featuredImage {
        ... on ImageRef {
          _dynamicUrl
        }
      }
      authorFragment {
        firstName
        lastName
        profilePicture {
          ... on ImageRef {
            _dynamicUrl
          }
        }
      }
    }
  }
}
